<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="soohyunkim">
    <meta name="description" content="UI 개발자 김수현 포트폴리오">
    <meta name="kewords" content="프론트엔드 개발자, UI 개발자, 마크업 개발자, 퍼블리셔, 포트폴리오, 웹퍼블리셔 포트폴리오, UI 개발자 포트폴리오, 김수현, soohyun">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>2025-SOOHYUN | PORTFOLIO</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Logo -->
    <div class="logo">
        <span>S</span>
        <span>O</span>
        <span>O</span>
        <span>H</span>
        <span>Y</span>
        <span>U</span>
        <span>N</span>
    </div>

    <!-- Container -->
    <div class="container">
        <!-- Header -->
        <div class="header">
            <ul class="menu_bx">
                <li class="menu" data-tab="profile">Profile</li>
                <li class="menu" data-tab="work_experience">Work Experience</li>
                <li class="menu" data-tab="project">Project</li>
                <li class="menu" data-tab="contact">Contact</li>
            </ul>
        </div>

        <!-- Nav -->
        <nav class="arrow">
            <button type="button" class="prev"></button>
            <button type="button" class="next"></button>
        </nav>

        <!-- Contents -->
        <div id="contents" class="features">
            <!-- 1. Profile -->
            <div class="feature features-profile">
                <div class="features-common_inner">
                    <div class="features-profile__info"></div>
                    <div class="features-profile__img">
                        <img src="./img/features-profile-test.jpg" alt="kimsoohyun profile image">
                    </div>  
                </div>
            </div>
            <!-- 2. Work Experience -->
            <div class="feature features-experience">
                <div class="features-common_inner"></div>
            </div>
            <!-- 3. Contact -->
            <div class="feature features-contact">
                <div class="features-common_inner"></div>
            </div>
        </div>

        <!-- Indication -->
        <div class="indication dark">
            <div class="dot"></div>
        </div>
    </div>

    <!-- Script -->
    <script src="./js/component.js"></script>
</body>

</html>